<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Trivia</title>
    <link href="../main/styles/base.css" rel="stylesheet">
    {% block head %} {% endblock %}
</head>
<style>
.nav-content{
    display: flex;
    justify-content:end;
    align-items: center;
    
}
nav{
    background-color: rgb(245, 136, 136);
}
.logo{
    width: 50vw;
    display:flex;
    justify-content: flex-start;
    align-self: center;
    padding-left: 30px;
}

.navbar-brand-logo{
    background-color: rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: none;
    border-radius: 40px;
}

.table{
    margin: 0 auto;
    padding-left: 15vw;
}

ul{
    display: flex;
    justify-items: flex-end;
    min-width: 50vw;
    list-style-type: none;
    padding-top: 20px;
    padding-left:40px;
}

li{
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
}
</style>
<body>
    <nav  class="navbar navbar-expand-lg fixed-top">
        <div class="row">
            <div class="col-6 logo">
                
                <button class="navbar-brand-logo">
                    <img style="width: 40px; height: auto;" src="https://img.icons8.com/metro/26/000000/dice.png">
                </button>
            </div>

            <div class="col-6 nav-content">
                <div class="table">
                    <ul>
                        <li>
                            Start a new game
                        </li>
                        <li>
                            Different game
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        
    </nav>
   
    <article>
        {% block content %} {% endblock %}
    </article>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>